<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
  <style>
    body {
      background-color: #c4e0f3;
    }

    main {
      border-radius: 30px;
      background-color: aliceblue;
      padding: 20px;
      margin: auto;
      max-width: 400px;
      max-height: 600px;
      box-shadow: 1px 1px 12px #1f3251;
      display: flex;
      flex-direction: column;

    }

    div.img {
      width: 100%;
    }

    img {
      border-radius: 20px;
      width: 100%;
    }

    h1 {
      padding: 10px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size:28px;
      color: #1f3251;
    }

    .par {
      color: rgb(95, 94, 94);
      padding: 5px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    .link {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13px;
      text-align: center;
      padding-top: 5px;
      color: #182741;
    }

    a {
      text-decoration: underline;
      color: #1f3251;
    }

    a:hover {
      color: #3ea382;
    }
  </style>
</head>

<body>
<main>

  <div class="img"><img src="images/image-qr-code.png" alt="qr code"></div>
  
    <div>
      <h1>Improve your front-end skills by building projects</h1>
      <p class="par">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  
</main>
</body>

</html>