<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

    * {transition: .3s;}

    body {
      background-image: url(images/bg-desktop.svg);
      background-color: #674baf;
      background-size: cover;
    }

    header {
      width: 20%;
      margin: 2rem;
    }

    header > img {
      width: 100%;
    }

    main {
      display: flex;
      flex-direction: row;
      justify-content: center;
      height: 100%;
    }

    div.img {
      margin-right: 2rem;
      width: 50%;
    }

    .img > img {
      width: 100%;
    }

    .content {
      width: 50%;
      padding: 2rem;
    }

    div > h1 {
      font-family: 'Poppins', sans-serif;
      color: white;
    }

    div > p {
      font-family: 'Open Sans', sans-serif;
      color: #ffffffa7;
      margin-bottom: 2rem;
      line-height: 1.5rem;
    }

    button {
      background-color: white;
      border-radius: 2rem;
      border: none;
      color: #674baf;
      font-size: 1rem;
      width: 14rem;
      height: 3rem;
      cursor: pointer;
      font-family: 'Open Sans';
    }

    button:hover {
      background-color: #e882e8;
      color: white;
    }
    
    @media screen and (max-width: 950px) {

      header {
      margin: auto;
      width: 40%;
      margin-bottom: 3rem;
    }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      div.img {
      margin-right: 0rem;
      width: 70%;
    }

    .content {
      width: 70%;
      padding: 0rem;
    }
      
    }

  </style>
</head>
<body>
  <header>
    <img src="images/logo.svg" alt="Logo">
  </header>
  <main>
    <div class="img">
      <img src="images/illustration-mockups.svg" alt="Ilustração">
    </div>
    <div class="content">
      <h1>Build The Community Your Fans Will Love</h1>
      <p>
        Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
        Create connections with your users as you engage in genuine discussion.
      </p>
      <button>Register</button>
    </div>
  </main>
</body>
</html>